# Database Connection
DATABASE_URL="mysql://root@localhost:3306/car_store_db"

# JWT Authentication
JWT_SECRET='FMhR7UxrnARKbPeqqkMQgreV2EgaiT1/jXcpo2WfT6Y='
JWT_EXPIRES_IN="30000m"

# Server Configuration
PORT=3995
NODE_ENV="development"

# File Upload
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=52428800  # 5MB in bytes